# base

./: .gitignore  .gitmodules  .root  README.md  package.json
abc/: package.json  typings.d.ts
abc/.generated/: typings.d.ts
abc/src/: index.ts
abd/: package.json  typings.d.ts
abd/.generated/: tsconfig.json  typings.d.ts
abd/src/: index.ts
admin-ui/: index.js  package.json  tsconfig.json  vue.config.js
android/augmented-reality-core/app/: CMakeLists.txt  build.gradle
android/augmented-reality-core/app/src/androidTest/java/org/base/arcore/: ExampleInstrumentedTest.java
android/augmented-reality-core/app/src/main/: AndroidManifest.xml
android/augmented-reality-core/app/src/main/java/org/base/arcore/: ARCore.java
android/augmented-reality-core/app/src/test/java/org/base/arcore/: ExampleUnitTest.java
backend/api/: package.json
backend/class/: package.json
backend/communication/: README.md  package.json  tsconfig.json  tsconfig.root.json  typings.d.ts
backend/database/: README.md  info.json  package.json  tsconfig.json  typings.d.ts  typings.extend.d.ts
backend/gateway/: package.json
backend/logger/: README.md  package.json
backend/micro-auth/: package.json  typings.d.ts
backend/new-database/: README.md  package.json  tsconfig.root.json  typings.d.ts
backend/socket/: package.json  typings.d.ts
backend/test/: package.json  tsconfig.json
base-doc/: README.md  angular.json  package.json
base-doc/src/: index.html  karma.conf.js  styles.scss
base-test/: compiler.ts  nodemon.json  package.json  tsconfig.json  typings.d.ts
base-test/assets/: index.ts  normal.corets.ts  normal.indexts.ts  normal.nodemon.ts  normal.tsconfig.ts  normal.typings.ts
base-test/src/: index.ts
builder/: info.json  package.json  tsconfig.json  tsconfig.root.json
builder-ui/: README.md  angular.json  build-shared.js  concentrate.js  detail-webpack.config.js  header-webpack.config.js  home-webpack.config.js  karma.conf.js  list-webpack.config.js  login-webpack.config.js  package.json
builder/src/: index.ts  interface.ts
builder/test/: .env  (+1 more)
class/: README.md  package.json  tsconfig.json  webpack.config.js
cli/: .mocharc.yml  .nycrc.yml  package.json  tsconfig.json  typings.d.ts
core/: package.json  tsconfig.json  typings.d.ts
interfaces/: info.json  package.json
language-service/: package.json  tsconfig.json
real-admin-ui/: README.md  index.js  package.json  vue.config.js
store/: publish.script.js
test/: package.json
test1/: package.json  tsconfig.json
test2/: package.json  tsconfig.json
tool/: README.md  package.json  tsconfig.json
utilities/: README.md  info.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.test.json  typings.d.ts
(+641 files in other folders)
